<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<style>
			body{
				padding: 0;
				margin:0;
			}
			.home-btn {
				width: 100%;
				padding: 16px 0;
				background-color: #FCFCFC;
				border-bottom: 1px solid #D6D6D6;
				text-align: center;
				font-size: 20px;
				color: #4E4E4E;
			}
			
			#home-btn {}
			
			.common-top {}
			
			#home-content {
				display: none;
			}
			
			#service-content {
				display: none;
			}
			
			#about-content {
				display: none;
			}
			
			.menu-list {
				height: 320px;
				width: 120px;
				position: absolute;
				right: -18px;
				top: 32px;
				background-color: #F2F2F2;
				z-index: 300000;
				display: none;
				font-size: 16px;
			}
			
			.none-type {
				list-style-type: none;
				text-align: left;
				line-height: 40px;
				border-bottom: 1px solid #e3e3e3;
				margin-left: -39px;
				text-indent: 16px;
			}
			
			.menu-list ui li {
				list-style-type: none;
			}
			/* js引用到的样式 不可以删除*/
			
			.about-fixed-bottom {
				position: fixed;
				left: 0;
				bottom: 0;
				width: 100%;
				padding: 16px 0;
				background-color: #FCFCFC;
				border-bottom: 2px solid #D6D6D6;
				text-align: center;
				font-size: 20px;
				color: #4E4E4E;
			}
			/* js引用到的样式 不可以删除*/
			
			.service-fixed-bottom {
				position: fixed;
				left: 0;
				bottom: 60px;
				width: 100%;
				padding: 16px 0;
				background-color: #FCFCFC;
				border-bottom: 3px solid #D6D6D6;
				border-top: 1px solid #D6D6D6;
				text-align: center;
				font-size: 20px;
				color: #4E4E4E;
			}
		</style>
	</head>

	<body>
		<div>
			<div class="home-container">
				<div class="home-btn" id="home-btn" onclick="toHomePage()" style="height: 30px;position:relative;">
					<img src="img/home_btn.png" width="52" height="30" />
				</div>
				<div class="common-top" id="home-content">
					<object style="border:0px" type="text/x-scriptlet" data="home.html" width='100%' height='500px' style="background-color:red;"></object>
				</div>
			</div>
			<div class="service-container">
				<div class="home-btn" id="service-btn" onclick="toServicePage()">产品服务</div>
				<div class="common-top" id="service-content">
					<object style="border:0px" type="text/x-scriptlet" data="service.html" width='100%' height="1200px" style="background-color:red;"></object>
				</div>
			</div>
			<div class="about-container">
				<div class="home-btn" id="about-btn" onclick="toAboutPage()">关于我们</div>
				<div class="common-top" id="about-content">
					<object style="border:0px" type="text/x-scriptlet" data="about.html" width='100%' height="900px" style="background-color:red;"></object>
				</div>
			</div>
		</div>

		</object>

		</object>
		<div id="home"></div>
	</body>
	<script>
		var displayIndex = 0;
		var idStr = '';
		var idContentArr = [];

		function toHomePage() {
			console.log('toHomePage')
			this.displayIndex = 0
			this.showPage()
		}

		function toServicePage() {
			console.log('toServicePage')
			this.displayIndex = 1
			this.showPage()
		}

		function toAboutPage() {
			console.log('toAboutPage')
			this.displayIndex = 2
			this.showPage()
		}

		function showPage() {
			if(this.displayIndex === 0) {
				this.idStr = 'home-content'
				this.idContentArr[0] = 'service-content'
				this.idContentArr[1] = 'about-content'
				document.getElementById('service-btn').className = 'service-fixed-bottom'
				document.getElementById('about-btn').className = 'about-fixed-bottom'
			} else if(this.displayIndex === 1) {
				this.idStr = 'service-content'
				this.idContentArr[0] = 'about-content'
				this.idContentArr[1] = 'home-content'
				document.getElementById('service-btn').className = 'home-btn'
				document.getElementById('about-btn').className = 'about-fixed-bottom'
				document.getElementById('about-btn').style.borderTop = '1px solid #D6D6D6'
			} else {
				this.idStr = 'about-content'
				this.idContentArr[0] = 'home-content'
				this.idContentArr[1] = 'service-content'
				document.getElementById('about-btn').className = 'home-btn'
				document.getElementById('service-btn').className = 'home-btn'
				document.getElementById('about-btn').style.borderTop = '0'
			}
			document.getElementById(this.idStr).style.display = 'block'
			document.getElementById(this.idContentArr[0]).style.display = 'none'
			document.getElementById(this.idContentArr[1]).style.display = 'none'
		}
		showPage();
	</script>

</html>