<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title></title>
		<style>
			body{
				margin:0;
				padding:0;
				width:100%;
				font-size:14px;
			}
			.import-product {
				width:100%;
				margin:0 auto;
			}
			
			.import-product-list {
				display: flex;
				width: 100%;
				flex-wrap: wrap;
				justify-content: space-around;
				margin-top: 30px;
			}
			
			.import-product-list dl {
				width: 35%;
			}
			
			.import-product-list dd {
				width: 100%;
				text-align: center;
				margin: 10px auto 0;
				letter-spacing: 1px;
				color: #1C1C1C;
				font-size: 1rem;
				font-weight: 500;
			}
			
			.import-product-list dl img {
				width: 100%;
				height: 100%;
			}
			
			.inland-product {
				margin-top: 50px;
			}
			
			.inland-product-list {
				display: flex;
				width: 100%;
				flex-wrap: wrap;
				justify-content: space-around;
				margin-top: 30px;
			}
			
			.inland-product-list dl {
				width: 35%;
			}
			
			.inland-product-list dt {
				background-color: white;
			}
			
			.inland-product-list dd {
				width: 100%;
				text-align: center;
				margin: 10px auto 0;
				letter-spacing: 1px;
				color: #1C1C1C;
				font-size: 1rem;
				font-weight: 500;
			}
			
			.inland-product-list dl dt img {
				width: 100%;
				height: 100%;
			}
		</style>
	</head>

	<body>
		<div style="background-color: #F4F4F4;margin-top:5px;padding-bottom: 60px;">
			<div class="import-product">
				<div style="width:60%;margin:0 auto;"><img src="img/service_t1.png" width="100%" style="margin: 10px auto;" /></div>
				<div class="import-product-list">
					<dl>
						<dt><img src="img/import/智利车厘子-z.jpg"></dt>
						<dd>智利车厘子</dd>
					</dl>
					<dl>
						<dt><img src="img/import/进口蓝莓-z.jpg"></dt>
						<dd>进口蓝莓</dd>
					</dl>
					<dl>
						<dt><img src="img/import/哥伦比亚燕窝果-z.jpg"></dt>
						<dd>哥伦比亚燕窝果</dd>
					</dl>
					<dl>
						<dt><img src="img/import/印尼山竹-z.jpg"></dt>
						<dd>印尼山竹</dd>
					</dl>
				</div>
			</div>

			<div class="inland-product">
				<div style="width:60%;margin:0 auto;"><img src="img/service_t2.png" width="100%" /></div>
				<div class="inland-product-list">
					<dl>
						<dt><img src="img/domestic/不知火丑橘-z.jpg"/></dt>
						<dd>不知火丑橘</dd>
					</dl>
					<dl>
						<dt><img src="img/domestic/齐峰翠香猕猴桃-z.jpg"/></dt>
						<dd>齐峰翠香猕猴桃</dd>
					</dl>
					<dl>
						<dt><img src="img/domestic/阿克苏苹果-z.jpg"/></dt>
						<dd>阿克苏苹果</dd>
					</dl>
					<dl>
						<dt><img src="img/domestic/冰糖木瓜-z.jpg"/></dt>
						<dd>冰糖木瓜</dd>
					</dl>
				</div>
			</div>
		</div>
	</body>

</html>